<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This my first i am learning html" />
    <title>About Me</title>
    <link rel="icon" href="img/logo.png" type="image/icon" />
    <link rel="stylesheet" href="main.css" type="text/css" />
  </head>
  <body>
    <h1>Hi I'am Febry</h1>

    <hr />

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
      sapiente nam, autem quia rerum iure magni ipsa iste! Aliquam est magni
      deserunt modi inventore, nisi repellendus adipisci porro reiciendis neque.
    </p>

    <ul>
      <li>Download an <a href="logo.png">Messanger Logo</a></li>
      <li>
        Contact me at <a href="mailto:febririyanto2106@gmail.com">Email</a>
      </li>
      <li>Dial <a href="tel:+6289522549829">Phone</a></li>
      <li>
        <a href="https://www.google.com" target="_blank">Google</a> Tab New
      </li>
    </ul>

    <hr />

    &lt;&lt;&lt; &copy; <a href="about.html">Febry Riyanto</a> &gt;&gt;&gt;

    <p>
      <a href="/">Back to Home</a>
    </p>
  </body>
</html>
